input {
	s3 {
		bucket => "{BUCKET_NAME}"
		access_key_id => "{ACCESS_KEY_USER}"
		secret_access_key => "{SECRET_KEY_USER}"
	}
}

filter {
	grok {
		match => { "message" => "%{COMBINEDAPACHELOG}" }
	}
	date {
		match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
	}
	stdout {
		codec => rubydebug
	}
}